html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
h2,
h3 {
  padding: 0rem;
  margin: 0rem;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9375rem;
  background-color: var(--n-very-light-gray);
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
}

:root {
  --p-bright-orange: hsl(31, 77%, 52%);
  --p-dark-cyan: hsl(184, 100%, 22%);
  --p-very-dark-cyan: hsl(179, 100%, 13%);
  --n-transparent-white: hsla(0, 0%, 100%, 0.75);
  --n-very-light-gray: hsl(0, 0%, 95%);
  --n-white: white;
}

main {
  margin: 4rem 1.25rem;
}

.card {
  padding: 3rem;
}

.card img {
  width: 3rem;
}

.card h1 {
  padding: 1rem 0rem;
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-size: 1.75rem;
  color: var(--n-white);
}

.card p {
  color: var(--n-transparent-white);
  line-height: 1.5;
  font-size: 0.95rem;
  margin-bottom: 2rem;
}

.card a {
  background-color: var(--n-white);
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
}

.sedan {
  background-color: var(--p-bright-orange);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.sedan a {
  color: var(--p-bright-orange);
}

.sedan a:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.suvs {
  background-color: var(--p-dark-cyan);
}

.suvs a {
  color: var(--p-dark-cyan);
}

.suvs a:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.luxury {
  background-color: var(--p-very-dark-cyan);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.luxury a {
  color: var(--p-very-dark-cyan);
}

.luxury a:hover {
  background-color: transparent;
  color: var(--n-white);
  border: 2px solid var(--n-white);
}

@media (min-width: 31.25em) {
  .card {
    text-align: center;
    max-width: 44.375em;
    margin: auto;
  }
}

@media (min-width: 68.75em) {
  main {
    margin: 14rem 5rem;
  }
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: space-between;
        -ms-flex-align: space-between;
            align-items: space-between;
  }
  .card {
    text-align: start;
    min-height: 30.8em;
  }
  .card img {
    width: 4rem;
  }
  .card h1 {
    font-size: 2.5rem;
  }
  .card p {
    margin-bottom: 6rem;
    padding-right: 1rem;
    font-size: 0.9rem;
  }
  .card a {
    font-size: 0.9rem;
  }
  .sedan {
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 0.5rem;
  }
  .luxury {
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 0.5rem;
  }
}

@media (min-width: 90em) {
  main {
    margin: 14.5rem 15rem;
  }
  .card {
    min-height: none;
    padding-right: 2rem;
    padding-bottom: 4rem;
    max-width: 21em;
    max-height: 34.6em;
    margin: initial;
  }
  .card img {
    width: 4.5rem;
  }
  .card h1 {
    padding-top: 2rem;
    font-size: 2.75rem;
  }
  .card p {
    font-size: 1rem;
    padding-right: 1rem;
  }
  .card a {
    font-size: 1rem;
    padding: 0.85rem 1.75rem;
  }
}
/*# sourceMappingURL=style.css.map */